Unity Project Complete files links_Thesis
##########################################

To verify and evaluate the implemented features of the ultrasound visualization systems please extract and open the Unity project links on Unity and press "Play" to start the application. 
*******************************************************************************************************************************************************************************************************

RV3Dv1 – Demonstrates the click-to-slice interaction, where clicking on the neck region of the 3D human model displays the corresponding ultrasound slice. 
Drive link for Demo of Click-to-slice interaction : https://drive.google.com/file/d/1UI5o4S6uXAD0MiSdsFJDT6UX8Ug20Eod/view?usp=sharing 

********************************************************************************************************************************************************
********************************************************************************************************************************************************

RV3Dv4 – Demonstrates the 2D ultrasound visualization system, allowing sequential viewing of ultrasound slices within the user interface.
Drive link for Implementation of 2D ultrasound visualization : https://drive.google.com/file/d/1g5pyYUfY9Ban1mhw5M90dUJxLhNC4Jz3/view?usp=sharing 

********************************************************************************************************************************************************
********************************************************************************************************************************************************

RV3Dv6 – Demonstrates the visualization of stacked ultrasound slices, showing the spatial arrangement of 2D slices in a 3D environment.
Drive link for Visualization of Stacked ultrasound slices : https://drive.google.com/file/d/1mSI6_gcoGDVfht14XT8omgqwtSXIOFB7/view?usp=sharing 
